server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # To React Router work (it's routes is always in index.html)
        try_files $uri $uri/ /index.html
    }
}